DB_DRIVER=mysql+pymysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=resume_analyzer
DB_USER=resume_user
DB_PASS=ResumePass#123
DB_POOL_SIZE=10
DB_POOL_RECYCLE=1800
MAX_UPLOAD_MB=10
SECRET_KEY=please_change_me
