# Required for MySQL connection
DB_DRIVER=mysql+pymysql
DB_HOST=YOUR_DB_HOST
DB_PORT=3306
DB_NAME=resume_analyzer
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASSWORD

# If using PlanetScale or any SSL-required MySQL:
DB_EXTRAS=ssl=true
